{
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@vueuse/core": "^12.0.0",
    "autoprefixer": "^10.4.20",
    "lodash": "^4.17.21",
    "lucide-vue-next": "^0.462.0",
    "node-fetch": "^2.7.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.13",
    "netlify-cli": "^19.1.5"
  }
}
